# myspring

./: pom.xml
src/main/java/com/example/myspring/: MyspringApplication.java
src/main/java/com/example/myspring/controller/: AccountController.java
src/main/java/com/example/myspring/dao/: AccountDaoImpl.java  IAccountDAO.java
src/main/java/com/example/myspring/entity/: Account.java
src/main/java/com/example/myspring/service/: AccountService.java  IAccountService.java
src/main/resources/: AccountMapping.xml  application.properties
src/test/java/com/example/myspring/: MyspringApplicationTests.java
