dataSource:
    url: jdbc:mysql://127.0.0.1:3306/test
    username: test
    password: test
    filters: stat,slf4j

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.4.182:1433;DatabaseName=UMPDataDB
spring.datasource.username=sa
spring.datasource.password=PF,123

logging.level.root = info
logging.path=d:\\springdemo

mybatis.mapper-locations=classpath*:mybatis/*Mapping.xml
mybatis.type-aliases-package=com.lianggzone.springboot.action.data.mybatis.entity